classpath=C:\\sqljdbc_12.6\\enu\\jars\\mssql-jdbc-12.6.1.jre11.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://microxor-dev.c50o8sawutga.us-east-2.rds.amazonaws.com:1433;databaseName=devops;encrypt=false
username=admin
password=Tiriveedi1!
changeLogFile=C:\\liquibase\\ChangeLog.xml